ORIGIN: MADRID
DESTINY: BARCELONA
DATE: 29/4/2020  22:0
SEATS_PLAN: 4x12

_________A____B_________C____D____
_01_|  (01)  02        03   04 
_02_|  (05)  06        07   08 
_03_|   09   10        11   12 
_04_|   13   14       (15)  16 
_05_|   17   18        19   20 
_06_|  (21)  22        23   24 
_07_|   25   26          
_08_|   27   28        29   30 
_09_|   31   32        33   34 
_10_|   35  (36)       37   38 
_11_|   39   40        41   42 
_12_|   43   44   45   46   47 


SEAT 1: 22222222B,Steve,Rogers
SEAT 5: 11111111A,Tony,Stark
SEAT 15: 33333333C,Thor,Tilla
SEAT 21: 55555555E,Bruce,Banner
SEAT 36: 44444444D,Bruce,Wayne

